(2:2009)$ ./makepick.py 3
Game 33, odds 0.533125 (Eagles) to 0.466875 (Chiefs): Chiefs  (14/25)
Game 42, odds 0.533125 (Redskins) to 0.466875 (Lions): Redskins  (16/25)
Game 41, odds 0.525312 (Ravens) to 0.474688 (Texans): Ravens  (14/25)
Game 40, odds 0.533125 (Titans) to 0.466875 (Chargers): Titans  (13/25)
Game 39, odds 0.759687 (Patriots) to 0.240313 (Buccaneers): Patriots  (20/25)
Game 38, odds 0.681562 (Saints) to 0.318438 (Cardinals): Saints  (17/25)
Game 37, odds 0.642500 (Vikings) to 0.357500 (Browns): Vikings  (16/25)
Game 36, odds 0.595625 (Cowboys) to 0.404375 (Rams): Cowboys  (17/25)
Game 35, odds 0.540937 (Bengals) to 0.459063 (Packers): Bengals  (20/25)
Game 34, odds 0.525312 (Panthers) to 0.474688 (Giants): Giants  (13/25)
Game 43, odds 0.533125 (Dolphins) to 0.466875 (Falcons): Dolphins  (14/25)
Game 46, odds 0.665937 (49ers) to 0.334063 (Colts): 49ers  (17/25)
Game 45, odds 0.822187 (Seahawks) to 0.177813 (Jaguars): Seahawks  (23/25)
Game 44, odds 0.564375 (Jets) to 0.435625 (Bills): Jets  (14/25)
Game 47, odds 0.455000 (Steelers) to 0.545000 (Bears): Bears  (13/25)
Game 48, odds 0.790937 (Broncos) to 0.209063 (Raiders): Broncos  (21/25)

(2:2012)$ ./makepick.py 4
Game 49, TZ Bias: 0.066667, odds 0.488542 (Rams) to 0.511458 (49ers): 49ers  (15/25)
Game 57, TZ Bias: 0.100000, odds 0.529687 (Buccaneers) to 0.470313 (Cardinals): Buccaneers  (16/25)
Game 56, TZ Bias: 0.016667, odds 0.532292 (Vikings) to 0.467708 (Steelers): Steelers  (13/25)
Game 55, TZ Bias: 0.016667, odds 0.680729 (Chiefs) to 0.319271 (Giants): Chiefs  (14/25)
Game 54, TZ Bias: 0.000000, odds 0.320312 (Jaguars) to 0.679688 (Colts): Colts  (18/25)
Game 53, TZ Bias: 0.066667, odds 0.472917 (Texans) to 0.527083 (Seahawks): Seahawks  (13/25)
Game 52, TZ Bias: 0.033333, odds 0.439583 (Lions) to 0.560417 (Bears): Bears  (18/25)
Game 51, TZ Bias: 0.000000, odds 0.351562 (Browns) to 0.648438 (Bengals): Bengals  (13/25)
Game 50, TZ Bias: 0.000000, odds 0.398438 (Bills) to 0.601562 (Ravens): Ravens  (18/25)
Game 58, TZ Bias: 0.000000, odds 0.507812 (Titans) to 0.492188 (Jets): Jets  (17/25)
Game 61, TZ Bias: 0.033333, odds 0.502083 (Chargers) to 0.497917 (Cowboys): Chargers  (15/25)
Game 60, TZ Bias: 0.050000, odds 0.526563 (Raiders) to 0.473437 (Redskins): Raiders  (16/25)
Game 59, TZ Bias: 0.033333, odds 0.697396 (Broncos) to 0.302604 (Eagles): Broncos  (16/25)
Game 62, TZ Bias: 0.000000, odds 0.429688 (Falcons) to 0.570312 (Patriots): Falcons  (14/25)
Game 63, TZ Bias: 0.016667, odds 0.547917 (Saints) to 0.452083 (Dolphins): Saints  (13/25)

(2:2006)$ ./makepick.py 5
Game 64, TZ Bias: 0.000000, odds 0.523438 (Browns) to 0.476562 (Bills): Browns  (13/25)
Game 72, TZ Bias: 0.016667, odds 0.563542 (Rams) to 0.436458 (Jaguars): Rams  (17/25)
Game 71, TZ Bias: 0.033333, odds 0.470833 (Titans) to 0.529167 (Chiefs): Chiefs  (15/25)
Game 70, TZ Bias: 0.000000, odds 0.476562 (Giants) to 0.523438 (Eagles): Giants  (15/25)
Game 69, TZ Bias: 0.000000, odds 0.554688 (Dolphins) to 0.445312 (Ravens): Dolphins  (16/25)
Game 68, TZ Bias: 0.016667, odds 0.501042 (Packers) to 0.498958 (Lions): Lions  (13/25)
Game 67, TZ Bias: 0.100000, odds 0.568750 (Colts) to 0.431250 (Seahawks): Colts  (19/25)
Game 66, TZ Bias: 0.000000, odds 0.445312 (Bengals) to 0.554688 (Patriots): Bengals  (13/25)
Game 65, TZ Bias: 0.000000, odds 0.453125 (Bears) to 0.546875 (Saints): Saints  (13/25)
Game 73, TZ Bias: 0.050000, odds 0.565625 (Cardinals) to 0.434375 (Panthers): Panthers  (13/25)
Game 74, TZ Bias: 0.033333, odds 0.400521 (Cowboys) to 0.599479 (Broncos): Broncos  (15/25)
Game 76, TZ Bias: 0.033333, odds 0.588021 (49ers) to 0.411979 (Texans): Texans  (18/25)
Game 75, TZ Bias: 0.000000, odds 0.414062 (Raiders) to 0.585938 (Chargers): Chargers  (14/25)
Game 77, TZ Bias: 0.000000, odds 0.546875 (Falcons) to 0.453125 (Jets): Falcons  (15/25)

(2:2026)$ ./makepick.py 6
Game 78, TZ Bias: 0.016667, odds 0.680729 (Bears) to 0.319271 (Giants): Bears  (20/25)
Game 86, TZ Bias: 0.000000, odds 0.429688 (Buccaneers) to 0.570312 (Eagles): Buccaneers  (15/25)
Game 85, TZ Bias: 0.033333, odds 0.548958 (Ravens) to 0.451042 (Packers): Ravens  (16/25)
Game 84, TZ Bias: 0.000000, odds 0.585938 (Jets) to 0.414062 (Steelers): Jets  (15/25)
Game 83, TZ Bias: 0.016667, odds 0.501042 (Vikings) to 0.498958 (Panthers): Vikings  (15/25)
Game 82, TZ Bias: 0.066667, odds 0.730729 (Chiefs) to 0.269271 (Raiders): Chiefs  (20/25)
Game 81, TZ Bias: 0.000000, odds 0.562500 (Texans) to 0.437500 (Rams): Texans  (15/25)
Game 80, TZ Bias: 0.000000, odds 0.468750 (Browns) to 0.531250 (Lions): Lions  (16/25)
Game 79, TZ Bias: 0.000000, odds 0.382812 (Bills) to 0.617188 (Bengals): Bengals  (20/25)
Game 88, TZ Bias: 0.050000, odds 0.620313 (Seahawks) to 0.379687 (Titans): Seahawks  (16/25)
Game 87, TZ Bias: 0.033333, odds 0.775521 (Broncos) to 0.224479 (Jaguars): Broncos  (15/25)
Game 89, TZ Bias: 0.033333, odds 0.502083 (Patriots) to 0.497917 (Saints): Patriots  (17/25)
Game 90, TZ Bias: 0.000000, odds 0.593750 (49ers) to 0.406250 (Cardinals): 49ers  (16/25)
Game 91, TZ Bias: 0.016667, odds 0.610417 (Cowboys) to 0.389583 (Redskins): Cowboys  (16/25)
Game 92, TZ Bias: 0.050000, odds 0.425000 (Chargers) to 0.575000 (Colts): Chargers  (15/25)

(2:2179)$ ./makepick.py 7
Game 93, TZ Bias: 0.000000, odds 0.367188 (Cardinals) to 0.632812 (Seahawks): Cardinals  (13/25)
Game 102, TZ Bias: 0.033333, odds 0.392708 (Redskins) to 0.607292 (Bears): Bears  (16/25)
Game 101, TZ Bias: 0.033333, odds 0.502083 (Eagles) to 0.497917 (Cowboys): Eagles  (14/25)
Game 100, TZ Bias: 0.000000, odds 0.382812 (Jets) to 0.617188 (Patriots): Patriots  (20/25)
Game 99, TZ Bias: 0.000000, odds 0.585938 (Dolphins) to 0.414062 (Bills): Bills  (15/25)
Game 98, TZ Bias: 0.000000, odds 0.656250 (Chiefs) to 0.343750 (Texans): Chiefs  (17/25)
Game 97, TZ Bias: 0.100000, odds 0.467187 (Jaguars) to 0.532813 (Chargers): Chargers  (14/25)
Game 96, TZ Bias: 0.000000, odds 0.476562 (Lions) to 0.523438 (Bengals): Lions  (16/25)
Game 95, TZ Bias: 0.033333, odds 0.494271 (Panthers) to 0.505729 (Rams): Rams  (13/25)
Game 94, TZ Bias: 0.000000, odds 0.554688 (Falcons) to 0.445312 (Buccaneers): Falcons  (14/25)
Game 103, TZ Bias: 0.100000, odds 0.529687 (Titans) to 0.470313 (49ers): 49ers  (14/25)
Game 104, TZ Bias: 0.016667, odds 0.586979 (Packers) to 0.413021 (Browns): Packers  (15/25)
Game 105, TZ Bias: 0.000000, odds 0.382812 (Steelers) to 0.617188 (Ravens): Ravens  (19/25)
Game 106, TZ Bias: 0.066667, odds 0.527604 (Colts) to 0.472396 (Broncos): Colts  (15/25)
Game 107, TZ Bias: 0.033333, odds 0.517708 (Giants) to 0.482292 (Vikings): Giants  (14/25)

(2:2008)$ ./makepick.py 8
Game 108, TZ Bias: 0.000000, odds 0.398438 (Buccaneers) to 0.601562 (Panthers): Panthers  (13/25)
Game 114, TZ Bias: 0.000000, odds 0.578125 (Eagles) to 0.421875 (Giants): Eagles  (17/25)
Game 113, TZ Bias: 0.000000, odds 0.562500 (Patriots) to 0.437500 (Dolphins): Patriots  (14/25)
Game 112, TZ Bias: 0.016667, odds 0.641667 (Saints) to 0.358333 (Bills): Saints  (16/25)
Game 111, TZ Bias: 0.016667, odds 0.680729 (Chiefs) to 0.319271 (Browns): Chiefs  (18/25)
Game 110, TZ Bias: 0.100000, odds 0.396875 (Jaguars) to 0.603125 (49ers): 49ers  (15/25)
Game 109, TZ Bias: 0.033333, odds 0.525521 (Lions) to 0.474479 (Cowboys): Lions  (13/25)
Game 115, TZ Bias: 0.000000, odds 0.562500 (Bengals) to 0.437500 (Jets): Bengals  (15/25)
Game 116, TZ Bias: 0.050000, odds 0.526563 (Raiders) to 0.473437 (Steelers): Raiders  (14/25)
Game 117, TZ Bias: 0.050000, odds 0.518750 (Cardinals) to 0.481250 (Falcons): Cardinals  (14/25)
Game 118, TZ Bias: 0.033333, odds 0.689583 (Broncos) to 0.310417 (Redskins): Broncos  (13/25)
Game 119, TZ Bias: 0.000000, odds 0.335938 (Vikings) to 0.664062 (Packers): Packers  (21/25)
Game 120, TZ Bias: 0.066667, odds 0.386979 (Rams) to 0.613021 (Seahawks): Seahawks  (16/25)

(2:2005)$ ./makepick.py 9
Game 121, TZ Bias: 0.000000, odds 0.406250 (Dolphins) to 0.593750 (Bengals): Bengals  (17/25)
Game 127, TZ Bias: 0.100000, odds 0.498437 (Redskins) to 0.501563 (Chargers): Chargers  (14/25)
Game 126, TZ Bias: 0.016667, odds 0.461979 (Rams) to 0.538021 (Titans): Titans  (15/25)
Game 125, TZ Bias: 0.033333, odds 0.447396 (Jets) to 0.552604 (Saints): Saints  (14/25)
Game 124, TZ Bias: 0.000000, odds 0.632812 (Cowboys) to 0.367188 (Vikings): Cowboys  (14/25)
Game 123, TZ Bias: 0.000000, odds 0.585938 (Panthers) to 0.414062 (Falcons): Panthers  (17/25)
Game 122, TZ Bias: 0.033333, odds 0.384896 (Bills) to 0.615104 (Chiefs): Chiefs  (18/25)
Game 128, TZ Bias: 0.050000, odds 0.581250 (Raiders) to 0.418750 (Eagles): Raiders  (15/25)
Game 129, TZ Bias: 0.050000, odds 0.760938 (Seahawks) to 0.239062 (Buccaneers): Seahawks  (18/25)
Game 130, TZ Bias: 0.000000, odds 0.453125 (Browns) to 0.546875 (Ravens): Ravens  (14/25)
Game 131, TZ Bias: 0.000000, odds 0.640625 (Patriots) to 0.359375 (Steelers): Patriots  (14/25)
Game 132, TZ Bias: 0.016667, odds 0.321354 (Texans) to 0.678646 (Colts): Colts  (17/25)
Game 133, TZ Bias: 0.000000, odds 0.546875 (Packers) to 0.453125 (Bears): Packers  (16/25)

(2:2005)$ ./makepick.py 10
Game 134, TZ Bias: 0.016667, odds 0.454167 (Vikings) to 0.545833 (Redskins): Redskins  (16/25)
Game 142, TZ Bias: 0.000000, odds 0.398438 (Ravens) to 0.601562 (Bengals): Bengals  (14/25)
Game 141, TZ Bias: 0.000000, odds 0.468750 (Steelers) to 0.531250 (Bills): Steelers  (13/25)
Game 140, TZ Bias: 0.000000, odds 0.625000 (Titans) to 0.375000 (Jaguars): Titans  (16/25)
Game 139, TZ Bias: 0.100000, odds 0.560937 (Giants) to 0.439063 (Raiders): Giants  (15/25)
Game 138, TZ Bias: 0.016667, odds 0.586979 (Packers) to 0.413021 (Eagles): Packers  (16/25)
Game 137, TZ Bias: 0.033333, odds 0.713021 (Colts) to 0.286979 (Rams): Colts  (16/25)
Game 136, TZ Bias: 0.016667, odds 0.524479 (Bears) to 0.475521 (Lions): Bears  (15/25)
Game 135, TZ Bias: 0.100000, odds 0.428125 (Falcons) to 0.571875 (Seahawks): Seahawks  (14/25)
Game 143, TZ Bias: 0.050000, odds 0.604688 (49ers) to 0.395312 (Panthers): 49ers  (17/25)
Game 144, TZ Bias: 0.033333, odds 0.619271 (Cardinals) to 0.380729 (Texans): Cardinals  (16/25)
Game 145, TZ Bias: 0.016667, odds 0.422917 (Chargers) to 0.577083 (Broncos): Broncos  (18/25)
Game 146, TZ Bias: 0.000000, odds 0.554688 (Saints) to 0.445312 (Cowboys): Saints  (16/25)
Game 147, TZ Bias: 0.000000, odds 0.406250 (Buccaneers) to 0.593750 (Dolphins): Dolphins  (14/25)

(2:2002)$ ./makepick.py 11
Game 148, TZ Bias: 0.000000, odds 0.390625 (Titans) to 0.609375 (Colts): Colts  (14/25)
Game 157, TZ Bias: 0.000000, odds 0.484375 (Buccaneers) to 0.515625 (Falcons): Buccaneers  (14/25)
Game 156, TZ Bias: 0.000000, odds 0.382812 (Steelers) to 0.617188 (Lions): Lions  (16/25)
Game 155, TZ Bias: 0.000000, odds 0.570312 (Eagles) to 0.429688 (Redskins): Eagles  (13/25)
Game 154, TZ Bias: 0.100000, odds 0.560937 (Dolphins) to 0.439063 (Chargers): Chargers  (15/25)
Game 153, TZ Bias: 0.100000, odds 0.475000 (Jaguars) to 0.525000 (Cardinals): Jaguars  (14/25)
Game 152, TZ Bias: 0.066667, odds 0.558854 (Texans) to 0.441146 (Raiders): Texans  (19/25)
Game 151, TZ Bias: 0.000000, odds 0.570312 (Bengals) to 0.429688 (Browns): Bengals  (17/25)
Game 150, TZ Bias: 0.016667, odds 0.571354 (Bears) to 0.428646 (Ravens): Ravens  (13/25)
Game 149, TZ Bias: 0.000000, odds 0.390625 (Bills) to 0.609375 (Jets): Jets  (15/25)
Game 158, TZ Bias: 0.016667, odds 0.508854 (Broncos) to 0.491146 (Chiefs): Broncos  (16/25)
Game 159, TZ Bias: 0.066667, odds 0.597917 (Saints) to 0.402083 (49ers): 49ers  (13/25)
Game 160, TZ Bias: 0.033333, odds 0.744271 (Seahawks) to 0.255729 (Vikings): Seahawks  (20/25)
Game 161, TZ Bias: 0.033333, odds 0.439583 (Giants) to 0.560417 (Packers): Packers  (16/25)
Game 162, TZ Bias: 0.000000, odds 0.492188 (Panthers) to 0.507812 (Patriots): Panthers  (13/25)

(2:2003)$ ./makepick.py 12
Game 163, TZ Bias: 0.033333, odds 0.330208 (Falcons) to 0.669792 (Saints): Saints  (15/25)
Game 171, TZ Bias: 0.000000, odds 0.468750 (Ravens) to 0.531250 (Jets): Jets  (16/25)
Game 170, TZ Bias: 0.000000, odds 0.414062 (Rams) to 0.585938 (Bears): Bears  (16/25)
Game 169, TZ Bias: 0.000000, odds 0.406250 (Dolphins) to 0.593750 (Panthers): Panthers  (14/25)
Game 168, TZ Bias: 0.066667, odds 0.683854 (Chiefs) to 0.316146 (Chargers): Chiefs  (20/25)
Game 167, TZ Bias: 0.016667, odds 0.540104 (Texans) to 0.459896 (Jaguars): Texans  (13/25)
Game 166, TZ Bias: 0.000000, odds 0.625000 (Packers) to 0.375000 (Vikings): Vikings  (13/25)
Game 165, TZ Bias: 0.000000, odds 0.632812 (Lions) to 0.367188 (Buccaneers): Lions  (15/25)
Game 164, TZ Bias: 0.000000, odds 0.468750 (Browns) to 0.531250 (Steelers): Steelers  (14/25)
Game 172, TZ Bias: 0.050000, odds 0.503125 (Cardinals) to 0.496875 (Colts): Cardinals  (13/25)
Game 173, TZ Bias: 0.050000, odds 0.534375 (Raiders) to 0.465625 (Titans): Titans  (16/25)
Game 174, TZ Bias: 0.033333, odds 0.470833 (Giants) to 0.529167 (Cowboys): Giants  (15/25)
Game 175, TZ Bias: 0.066667, odds 0.527604 (Patriots) to 0.472396 (Broncos): Patriots  (16/25)
Game 176, TZ Bias: 0.100000, odds 0.459375 (Redskins) to 0.540625 (49ers): 49ers  (14/25)

(2:2003)$ ./makepick.py 13
Game 177, TZ Bias: 0.033333, odds 0.564583 (Lions) to 0.435417 (Packers): Packers  (13/25)
Game 178, TZ Bias: 0.066667, odds 0.676042 (Cowboys) to 0.323958 (Raiders): Cowboys  (14/25)
Game 179, TZ Bias: 0.000000, odds 0.484375 (Ravens) to 0.515625 (Steelers): Ravens  (14/25)
Game 189, TZ Bias: 0.016667, odds 0.297917 (Texans) to 0.702083 (Patriots): Patriots  (18/25)
Game 186, TZ Bias: 0.100000, odds 0.584375 (Eagles) to 0.415625 (Cardinals): Eagles  (13/25)
Game 185, TZ Bias: 0.000000, odds 0.492188 (Jets) to 0.507812 (Dolphins): Jets  (13/25)
Game 184, TZ Bias: 0.000000, odds 0.390625 (Vikings) to 0.609375 (Bears): Bears  (14/25)
Game 182, TZ Bias: 0.000000, odds 0.578125 (Colts) to 0.421875 (Titans): Colts  (16/25)
Game 181, TZ Bias: 0.000000, odds 0.546875 (Browns) to 0.453125 (Jaguars): Jaguars  (14/25)
Game 180, TZ Bias: 0.000000, odds 0.671875 (Panthers) to 0.328125 (Buccaneers): Panthers  (17/25)
Game 187, TZ Bias: 0.000000, odds 0.546875 (Bills) to 0.453125 (Falcons): Bills  (15/25)
Game 188, TZ Bias: 0.033333, odds 0.627083 (49ers) to 0.372917 (Rams): 49ers  (18/25)
Game 183, TZ Bias: 0.033333, odds 0.509896 (Chiefs) to 0.490104 (Broncos): Chiefs  (18/25)
Game 190, TZ Bias: 0.050000, odds 0.495312 (Chargers) to 0.504687 (Bengals): Chargers  (15/25)
Game 191, TZ Bias: 0.000000, odds 0.453125 (Redskins) to 0.546875 (Giants): Giants  (14/25)
Game 192, TZ Bias: 0.033333, odds 0.541146 (Seahawks) to 0.458854 (Saints): Seahawks  (15/25)

(2:2002)$ ./makepick.py 14
Game 193, TZ Bias: 0.033333, odds 0.541146 (Jaguars) to 0.458854 (Texans): Jaguars  (16/25)
Game 202, TZ Bias: 0.033333, odds 0.353646 (Redskins) to 0.646354 (Chiefs): Chiefs  (16/25)
Game 201, TZ Bias: 0.000000, odds 0.484375 (Buccaneers) to 0.515625 (Bills): Buccaneers  (15/25)
Game 200, TZ Bias: 0.033333, odds 0.642708 (Ravens) to 0.357292 (Vikings): Ravens  (20/25)
Game 199, TZ Bias: 0.000000, odds 0.492188 (Steelers) to 0.507812 (Dolphins): Steelers  (16/25)
Game 198, TZ Bias: 0.000000, odds 0.515625 (Eagles) to 0.484375 (Lions): Lions  (14/25)
Game 197, TZ Bias: 0.100000, odds 0.615625 (Jets) to 0.384375 (Raiders): Jets  (16/25)
Game 196, TZ Bias: 0.000000, odds 0.679688 (Patriots) to 0.320312 (Browns): Patriots  (19/25)
Game 195, TZ Bias: 0.016667, odds 0.501042 (Saints) to 0.498958 (Panthers): Panthers  (13/25)
Game 194, TZ Bias: 0.000000, odds 0.507812 (Bengals) to 0.492188 (Colts): Bengals  (14/25)
Game 203, TZ Bias: 0.033333, odds 0.681771 (Broncos) to 0.318229 (Titans): Broncos  (18/25)
Game 206, TZ Bias: 0.000000, odds 0.460938 (49ers) to 0.539062 (Seahawks): Seahawks  (16/25)
Game 205, TZ Bias: 0.050000, odds 0.596875 (Chargers) to 0.403125 (Giants): Chargers  (16/25)
Game 204, TZ Bias: 0.033333, odds 0.588021 (Cardinals) to 0.411979 (Rams): Rams  (13/25)
Game 207, TZ Bias: 0.016667, odds 0.594792 (Packers) to 0.405208 (Falcons): Packers  (14/25)
Game 208, TZ Bias: 0.000000, odds 0.468750 (Bears) to 0.531250 (Cowboys): Bears  (16/25)

(2:2016)$ ./makepick.py 15
Game 209, TZ Bias: 0.033333, odds 0.650521 (Broncos) to 0.349479 (Chargers): Broncos  (17/25)
Game 219, TZ Bias: 0.100000, odds 0.451562 (Buccaneers) to 0.548438 (49ers): 49ers  (18/25)
Game 218, TZ Bias: 0.000000, odds 0.367188 (Rams) to 0.632812 (Saints): Saints  (19/25)
Game 217, TZ Bias: 0.100000, odds 0.506250 (Titans) to 0.493750 (Cardinals): Titans  (14/25)
Game 216, TZ Bias: 0.100000, odds 0.428125 (Giants) to 0.571875 (Seahawks): Giants  (14/25)
Game 215, TZ Bias: 0.016667, odds 0.376042 (Vikings) to 0.623958 (Eagles): Eagles  (20/25)
Game 214, TZ Bias: 0.000000, odds 0.406250 (Dolphins) to 0.593750 (Patriots): Patriots  (15/25)
Game 213, TZ Bias: 0.000000, odds 0.476562 (Jaguars) to 0.523438 (Bills): Jaguars  (15/25)
Game 212, TZ Bias: 0.033333, odds 0.697396 (Colts) to 0.302604 (Texans): Colts  (17/25)
Game 211, TZ Bias: 0.033333, odds 0.439583 (Browns) to 0.560417 (Bears): Bears  (13/25)
Game 210, TZ Bias: 0.000000, odds 0.507812 (Falcons) to 0.492188 (Redskins): Falcons  (13/25)
Game 221, TZ Bias: 0.033333, odds 0.369271 (Raiders) to 0.630729 (Chiefs): Chiefs  (17/25)
Game 220, TZ Bias: 0.000000, odds 0.617188 (Panthers) to 0.382812 (Jets): Panthers  (16/25)
Game 222, TZ Bias: 0.000000, odds 0.523438 (Cowboys) to 0.476562 (Packers): Cowboys  (15/25)
Game 223, TZ Bias: 0.000000, odds 0.414062 (Steelers) to 0.585938 (Bengals): Steelers  (15/25)
Game 224, TZ Bias: 0.000000, odds 0.515625 (Lions) to 0.484375 (Ravens): Lions  (15/25)

(2:2094)$ ./makepick.py 16
Game 225, TZ Bias: 0.000000, odds 0.414062 (Bills) to 0.585938 (Dolphins): Bills  (16/25)
Game 234, TZ Bias: 0.033333, odds 0.431771 (Redskins) to 0.568229 (Cowboys): Cowboys  (13/25)
Game 233, TZ Bias: 0.016667, odds 0.547917 (Rams) to 0.452083 (Buccaneers): Rams  (13/25)
Game 231, TZ Bias: 0.000000, odds 0.539062 (Jets) to 0.460938 (Browns): Browns  (14/25)
Game 230, TZ Bias: 0.016667, odds 0.547917 (Chiefs) to 0.452083 (Colts): Colts  (13/25)
Game 229, TZ Bias: 0.000000, odds 0.437500 (Jaguars) to 0.562500 (Titans): Titans  (14/25)
Game 228, TZ Bias: 0.033333, odds 0.298958 (Texans) to 0.701042 (Broncos): Broncos  (15/25)
Game 227, TZ Bias: 0.033333, odds 0.642708 (Bengals) to 0.357292 (Vikings): Bengals  (18/25)
Game 226, TZ Bias: 0.033333, odds 0.541146 (Panthers) to 0.458854 (Saints): Panthers  (16/25)
Game 236, TZ Bias: 0.000000, odds 0.554688 (Seahawks) to 0.445312 (Cardinals): Cardinals  (13/25)
Game 235, TZ Bias: 0.000000, odds 0.570312 (Lions) to 0.429688 (Giants): Lions  (15/25)
Game 237, TZ Bias: 0.016667, odds 0.540104 (Packers) to 0.459896 (Steelers): Steelers  (13/25)
Game 238, TZ Bias: 0.000000, odds 0.617188 (Chargers) to 0.382812 (Raiders): Raiders  (14/25)
Game 239, TZ Bias: 0.000000, odds 0.460938 (Ravens) to 0.539062 (Patriots): Ravens  (16/25)
Game 232, TZ Bias: 0.033333, odds 0.548958 (Eagles) to 0.451042 (Bears): Eagles  (16/25)
Game 240, TZ Bias: 0.050000, odds 0.745313 (49ers) to 0.254687 (Falcons): 49ers  (17/25)
