(2:2009)$ ./makepick.py 3
Game 33, odds 0.533125 (Eagles) to 0.466875 (Chiefs): Chiefs  (14/25)
Game 42, odds 0.533125 (Redskins) to 0.466875 (Lions): Redskins  (16/25)
Game 41, odds 0.525312 (Ravens) to 0.474688 (Texans): Ravens  (14/25)
Game 40, odds 0.533125 (Titans) to 0.466875 (Chargers): Titans  (13/25)
Game 39, odds 0.759687 (Patriots) to 0.240313 (Buccaneers): Patriots  (20/25)
Game 38, odds 0.681562 (Saints) to 0.318438 (Cardinals): Saints  (17/25)
Game 37, odds 0.642500 (Vikings) to 0.357500 (Browns): Vikings  (16/25)
Game 36, odds 0.595625 (Cowboys) to 0.404375 (Rams): Cowboys  (17/25)
Game 35, odds 0.540937 (Bengals) to 0.459063 (Packers): Bengals  (20/25)
Game 34, odds 0.525312 (Panthers) to 0.474688 (Giants): Giants  (13/25)
Game 43, odds 0.533125 (Dolphins) to 0.466875 (Falcons): Dolphins  (14/25)
Game 46, odds 0.665937 (49ers) to 0.334063 (Colts): 49ers  (17/25)
Game 45, odds 0.822187 (Seahawks) to 0.177813 (Jaguars): Seahawks  (23/25)
Game 44, odds 0.564375 (Jets) to 0.435625 (Bills): Jets  (14/25)
Game 47, odds 0.455000 (Steelers) to 0.545000 (Bears): Bears  (13/25)
Game 48, odds 0.790937 (Broncos) to 0.209063 (Raiders): Broncos  (21/25)

(2:2012)$ ./makepick.py 4
Game 49, TZ Bias: 0.066667, odds 0.488542 (Rams) to 0.511458 (49ers): 49ers  (15/25)
Game 57, TZ Bias: 0.100000, odds 0.529687 (Buccaneers) to 0.470313 (Cardinals): Buccaneers  (16/25)
Game 56, TZ Bias: 0.016667, odds 0.532292 (Vikings) to 0.467708 (Steelers): Steelers  (13/25)
Game 55, TZ Bias: 0.016667, odds 0.680729 (Chiefs) to 0.319271 (Giants): Chiefs  (14/25)
Game 54, TZ Bias: 0.000000, odds 0.320312 (Jaguars) to 0.679688 (Colts): Colts  (18/25)
Game 53, TZ Bias: 0.066667, odds 0.472917 (Texans) to 0.527083 (Seahawks): Seahawks  (13/25)
Game 52, TZ Bias: 0.033333, odds 0.439583 (Lions) to 0.560417 (Bears): Bears  (18/25)
Game 51, TZ Bias: 0.000000, odds 0.351562 (Browns) to 0.648438 (Bengals): Bengals  (13/25)
Game 50, TZ Bias: 0.000000, odds 0.398438 (Bills) to 0.601562 (Ravens): Ravens  (18/25)
Game 58, TZ Bias: 0.000000, odds 0.507812 (Titans) to 0.492188 (Jets): Jets  (17/25)
Game 61, TZ Bias: 0.033333, odds 0.502083 (Chargers) to 0.497917 (Cowboys): Chargers  (15/25)
Game 60, TZ Bias: 0.050000, odds 0.526563 (Raiders) to 0.473437 (Redskins): Raiders  (16/25)
Game 59, TZ Bias: 0.033333, odds 0.697396 (Broncos) to 0.302604 (Eagles): Broncos  (16/25)
Game 62, TZ Bias: 0.000000, odds 0.429688 (Falcons) to 0.570312 (Patriots): Falcons  (14/25)
Game 63, TZ Bias: 0.016667, odds 0.547917 (Saints) to 0.452083 (Dolphins): Saints  (13/25)

(2:2006)$ ./makepick.py 5
Game 64, TZ Bias: 0.000000, odds 0.523438 (Browns) to 0.476562 (Bills): Browns  (13/25)
Game 72, TZ Bias: 0.016667, odds 0.563542 (Rams) to 0.436458 (Jaguars): Rams  (17/25)
Game 71, TZ Bias: 0.033333, odds 0.470833 (Titans) to 0.529167 (Chiefs): Chiefs  (15/25)
Game 70, TZ Bias: 0.000000, odds 0.476562 (Giants) to 0.523438 (Eagles): Giants  (15/25)
Game 69, TZ Bias: 0.000000, odds 0.554688 (Dolphins) to 0.445312 (Ravens): Dolphins  (16/25)
Game 68, TZ Bias: 0.016667, odds 0.501042 (Packers) to 0.498958 (Lions): Lions  (13/25)
Game 67, TZ Bias: 0.100000, odds 0.568750 (Colts) to 0.431250 (Seahawks): Colts  (19/25)
Game 66, TZ Bias: 0.000000, odds 0.445312 (Bengals) to 0.554688 (Patriots): Bengals  (13/25)
Game 65, TZ Bias: 0.000000, odds 0.453125 (Bears) to 0.546875 (Saints): Saints  (13/25)
Game 73, TZ Bias: 0.050000, odds 0.565625 (Cardinals) to 0.434375 (Panthers): Panthers  (13/25)
Game 74, TZ Bias: 0.033333, odds 0.400521 (Cowboys) to 0.599479 (Broncos): Broncos  (15/25)
Game 76, TZ Bias: 0.033333, odds 0.588021 (49ers) to 0.411979 (Texans): Texans  (18/25)
Game 75, TZ Bias: 0.000000, odds 0.414062 (Raiders) to 0.585938 (Chargers): Chargers  (14/25)
Game 77, TZ Bias: 0.000000, odds 0.546875 (Falcons) to 0.453125 (Jets): Falcons  (15/25)

(2:2026)$ ./makepick.py 6
Game 78, TZ Bias: 0.016667, odds 0.680729 (Bears) to 0.319271 (Giants): Bears  (20/25)
Game 86, TZ Bias: 0.000000, odds 0.429688 (Buccaneers) to 0.570312 (Eagles): Buccaneers  (15/25)
Game 85, TZ Bias: 0.033333, odds 0.548958 (Ravens) to 0.451042 (Packers): Ravens  (16/25)
Game 84, TZ Bias: 0.000000, odds 0.585938 (Jets) to 0.414062 (Steelers): Jets  (15/25)
Game 83, TZ Bias: 0.016667, odds 0.501042 (Vikings) to 0.498958 (Panthers): Vikings  (15/25)
Game 82, TZ Bias: 0.066667, odds 0.730729 (Chiefs) to 0.269271 (Raiders): Chiefs  (20/25)
Game 81, TZ Bias: 0.000000, odds 0.562500 (Texans) to 0.437500 (Rams): Texans  (15/25)
Game 80, TZ Bias: 0.000000, odds 0.468750 (Browns) to 0.531250 (Lions): Lions  (16/25)
Game 79, TZ Bias: 0.000000, odds 0.382812 (Bills) to 0.617188 (Bengals): Bengals  (20/25)
Game 88, TZ Bias: 0.050000, odds 0.620313 (Seahawks) to 0.379687 (Titans): Seahawks  (16/25)
Game 87, TZ Bias: 0.033333, odds 0.775521 (Broncos) to 0.224479 (Jaguars): Broncos  (15/25)
Game 89, TZ Bias: 0.033333, odds 0.502083 (Patriots) to 0.497917 (Saints): Patriots  (17/25)
Game 90, TZ Bias: 0.000000, odds 0.593750 (49ers) to 0.406250 (Cardinals): 49ers  (16/25)
Game 91, TZ Bias: 0.016667, odds 0.610417 (Cowboys) to 0.389583 (Redskins): Cowboys  (16/25)
Game 92, TZ Bias: 0.050000, odds 0.425000 (Chargers) to 0.575000 (Colts): Chargers  (15/25)

(2:2179)$ ./makepick.py 7
Game 93, TZ Bias: 0.000000, odds 0.367188 (Cardinals) to 0.632812 (Seahawks): Cardinals  (13/25)
Game 102, TZ Bias: 0.033333, odds 0.392708 (Redskins) to 0.607292 (Bears): Bears  (16/25)
Game 101, TZ Bias: 0.033333, odds 0.502083 (Eagles) to 0.497917 (Cowboys): Eagles  (14/25)
Game 100, TZ Bias: 0.000000, odds 0.382812 (Jets) to 0.617188 (Patriots): Patriots  (20/25)
Game 99, TZ Bias: 0.000000, odds 0.585938 (Dolphins) to 0.414062 (Bills): Bills  (15/25)
Game 98, TZ Bias: 0.000000, odds 0.656250 (Chiefs) to 0.343750 (Texans): Chiefs  (17/25)
Game 97, TZ Bias: 0.100000, odds 0.467187 (Jaguars) to 0.532813 (Chargers): Chargers  (14/25)
Game 96, TZ Bias: 0.000000, odds 0.476562 (Lions) to 0.523438 (Bengals): Lions  (16/25)
Game 95, TZ Bias: 0.033333, odds 0.494271 (Panthers) to 0.505729 (Rams): Rams  (13/25)
Game 94, TZ Bias: 0.000000, odds 0.554688 (Falcons) to 0.445312 (Buccaneers): Falcons  (14/25)
Game 103, TZ Bias: 0.100000, odds 0.529687 (Titans) to 0.470313 (49ers): 49ers  (14/25)
Game 104, TZ Bias: 0.016667, odds 0.586979 (Packers) to 0.413021 (Browns): Packers  (15/25)
Game 105, TZ Bias: 0.000000, odds 0.382812 (Steelers) to 0.617188 (Ravens): Ravens  (19/25)
Game 106, TZ Bias: 0.066667, odds 0.527604 (Colts) to 0.472396 (Broncos): Colts  (15/25)
Game 107, TZ Bias: 0.033333, odds 0.517708 (Giants) to 0.482292 (Vikings): Giants  (14/25)

(2:2008)$ ./makepick.py 8
Game 108, TZ Bias: 0.000000, odds 0.398438 (Buccaneers) to 0.601562 (Panthers): Panthers  (13/25)
Game 114, TZ Bias: 0.000000, odds 0.578125 (Eagles) to 0.421875 (Giants): Eagles  (17/25)
Game 113, TZ Bias: 0.000000, odds 0.562500 (Patriots) to 0.437500 (Dolphins): Patriots  (14/25)
Game 112, TZ Bias: 0.016667, odds 0.641667 (Saints) to 0.358333 (Bills): Saints  (16/25)
Game 111, TZ Bias: 0.016667, odds 0.680729 (Chiefs) to 0.319271 (Browns): Chiefs  (18/25)
Game 110, TZ Bias: 0.100000, odds 0.396875 (Jaguars) to 0.603125 (49ers): 49ers  (15/25)
Game 109, TZ Bias: 0.033333, odds 0.525521 (Lions) to 0.474479 (Cowboys): Lions  (13/25)
Game 115, TZ Bias: 0.000000, odds 0.562500 (Bengals) to 0.437500 (Jets): Bengals  (15/25)
Game 116, TZ Bias: 0.050000, odds 0.526563 (Raiders) to 0.473437 (Steelers): Raiders  (14/25)
Game 117, TZ Bias: 0.050000, odds 0.518750 (Cardinals) to 0.481250 (Falcons): Cardinals  (14/25)
Game 118, TZ Bias: 0.033333, odds 0.689583 (Broncos) to 0.310417 (Redskins): Broncos  (13/25)
Game 119, TZ Bias: 0.000000, odds 0.335938 (Vikings) to 0.664062 (Packers): Packers  (21/25)
Game 120, TZ Bias: 0.066667, odds 0.386979 (Rams) to 0.613021 (Seahawks): Seahawks  (16/25)

