(2:2009)$ ./makepick.py 3
Game 33, odds 0.533125 (Eagles) to 0.466875 (Chiefs): Chiefs  (14/25)
Game 42, odds 0.533125 (Redskins) to 0.466875 (Lions): Redskins  (16/25)
Game 41, odds 0.525312 (Ravens) to 0.474688 (Texans): Ravens  (14/25)
Game 40, odds 0.533125 (Titans) to 0.466875 (Chargers): Titans  (13/25)
Game 39, odds 0.759687 (Patriots) to 0.240313 (Buccaneers): Patriots  (20/25)
Game 38, odds 0.681562 (Saints) to 0.318438 (Cardinals): Saints  (17/25)
Game 37, odds 0.642500 (Vikings) to 0.357500 (Browns): Vikings  (16/25)
Game 36, odds 0.595625 (Cowboys) to 0.404375 (Rams): Cowboys  (17/25)
Game 35, odds 0.540937 (Bengals) to 0.459063 (Packers): Bengals  (20/25)
Game 34, odds 0.525312 (Panthers) to 0.474688 (Giants): Giants  (13/25)
Game 43, odds 0.533125 (Dolphins) to 0.466875 (Falcons): Dolphins  (14/25)
Game 46, odds 0.665937 (49ers) to 0.334063 (Colts): 49ers  (17/25)
Game 45, odds 0.822187 (Seahawks) to 0.177813 (Jaguars): Seahawks  (23/25)
Game 44, odds 0.564375 (Jets) to 0.435625 (Bills): Jets  (14/25)
Game 47, odds 0.455000 (Steelers) to 0.545000 (Bears): Bears  (13/25)
Game 48, odds 0.790937 (Broncos) to 0.209063 (Raiders): Broncos  (21/25)
